\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}veloppement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}b2b-Enedis (Java)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sch\IeC {\'e}ma explicatif de b2b-Enedis\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Impl\IeC {\'e}mentation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture du traducteur\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DTC vs Meter\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de classe de Main\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces diagramme de classe explicatif du package unmarshalling\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces diagramme de classe explicatif du package types, 187 classes g\IeC {\'e}n\IeC {\'e}rer\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diagramme de classe de Meter.java\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces diagramme de classe explicatif du package mapping\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces diagramme de classe de TranslatorDTC.java\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}b2b-Engie (Python)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sch\IeC {\'e}ma explicatif du b2b-engie\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple de fichier pour un partenaire\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Impl\IeC {\'e}mentation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture du package translator\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Petit exemple de mapping entre la facture Engie et la facture Energisme\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces diagramme de classe de translator\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Repr\IeC {\'e}sentation du detector\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}b2b-meter (Java)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Introduction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple de l'objet inject\IeC {\'e} dans la requ\IeC {\^e}te post\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple de r\IeC {\'e}sultat de la requ\IeC {\^e}te\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de r\IeC {\'e}sultat de la requ\IeC {\^e}te\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Impl\IeC {\'e}mentation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple de client de la deuxi\IeC {\`e}me version de load curve.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interface de ce client.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces diagramme de classes de l'impl\IeC {\'e}mentation de ce client.\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Conclusion}{14}}
\@setckpt{development}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
